<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
	<style type="text/css">
	/* Define the layout for the gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 4 equal-width columns */
    gap: 20px; /* Adds space between items */
    margin-top: 20px;
}

/* Styling for the car items */
.car-item {
    text-align: center; /* Center the content */
}

/* Style for the images */
.car-image {
    width: 100%; /* Ensures the image fits the column width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Optional: Rounded corners for images */
}

/* Optional styling for the car title */
.car-item a {
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    color: brown;
    display: block;
    margin-bottom: 10px;
}

/* Responsive Design for Smaller Screens */

/* Medium Screens (tablets and below) */
@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}

/* Small Screens (phones) */
@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 4fr; /* 1 column on small screens */
    }
}

	
	
	</style>
		<title>Cars</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/touchTouch.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/touchTouch.jquery.js"></script>
		<script>
			$(document).ready(function(){
				$().UItoTop({ easingType: 'easeOutQuart' });
				$('.gallery a.gal').touchTouch();
			});
		</script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="" id="top">
		<div class="main">
<!--==============================header=================================-->
			
			
			<div th:insert="~{fragments/headers.html}" ></div>
			
<!--==============================header=================================-->

<!--==============================Content=================================-->
	<div class="content">
    <div class="ic">More Website Templates @ TemplateMonster.com - April 07, 2014!</div>
    
    <!-- This will loop through each car in the carupload collection -->
    <div class="container_12">
        <div class="grid_12">
            <div class="gallery">
                <!-- Loop through the cars -->
                <div class="row">
                    <div th:each="cars : ${carupload}" class="col">
                        <div class="car-item">
                         <div class="grid text-center">
                            <!-- Car Title -->
                            <div class="g-col-6"><a style="color:brown" href="#" th:text="${cars.title}"></a></div> <!-- <a style="color:brown" href="#" th:text="${cars.title}"></a> -->
                            <!-- Car Image -->
                            
                            <div class="g-col-6">.<a th:href="@{myimage/{imageName}(imageName=${cars.image})}" class="gal">
                                <img th:src="@{myimage/{imageName}(imageName=${cars.image})}" alt="Car Image" class="car-image"> 
                              
                            </a>
                            </div>
                            
                            <!--  <a th:href="@{myimage/{imageName}(imageName=${cars.image})}" class="gal">
                                <img th:src="@{myimage/{imageName}(imageName=${cars.image})}" alt="Car Image" class="car-image"> 
                              
                            </a> -->
                            
                              
 
</div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--==============================footer=================================-->
		
		
		
		<div th:insert="~{fragments/footers.html}" ></div>
		
<!--==============================footer=================================-->
		
					<div class="copy">
						<div class="st1">
						<div class="brand">Tour<span class="color1">T</span>axi </div>
						&copy; 2014	| <a href="#">Privacy Policy</a> </div> Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
	</body>
</html>